<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <style>
        .blog_pages{
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .blog_container{
            width: 100%;
            padding-top: 96px;
            padding-bottom: 80px;
        }
        .blog_title{
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 32px;
            padding-left: 16px;
            border-left: 8px solid var(--primary);
        }
        .blog_listItem{
            display: flex;
            align-items: center;
        }
        .blog_listLeft{
            width: 50%;
            margin-right: 12px;
            height: 400px;
        }
     
        .blog_listRight{
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 50%;
            margin-left: 12px;
        }
        .bloglist_title{
            font-size: 32px;
            color:#650300
        }
        .bloglist_title2{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bloglist_title2 > p{
            font-size: 20px;
        }
        .bloglist_title2 > time{
            font-size: 16px;
        }

        .bloglist_footer{
            margin-top: auto;
            align-items: end;
        }
        @media (max-width: 1200px) {
            .container{
                max-width: 1200px;
            }

        }
        @media (max-width: 992px) {
            .container{
                max-width: 992px;
            }

        }

        @media (max-width: 768px) {
            .container{
                max-width: 768px;
            }
            .blog_container{
                padding-top: 80px;
            }
            .blog_listLeft,
            .blog_listRight{
                height: 208px;
            }
            .bloglist_body {
                overflow: hidden; /* 将溢出内容隐藏 */
                text-overflow: ellipsis; /* 使用省略号表示溢出的文本 */
                white-space: nowrap; /* 防止文本换行 */
               
            }
            
        }
        @media (max-width: 576px) {
            .container{
                max-width: 576px;
            }
            .blog_container{
                padding-top: 40px;
                padding-bottom: 64px;
            }
         
            .bloglist_title{
                font-size: 24px;
            }
            .bloglist_title2 > p{
                font-size: 16px;
            }

        }
        @media (max-width: 375px) {
            .container{
                max-width: 375px;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="blog_pages">

        <!-- header -->

        <main class="container blog_container">

            <h2 class="blog_title">部落格</h2>

            <ul class="blog_list">

                <li class="blog_listItem">
                    <div class="blog_listLeft">
                        <img alt="部落格圖片" src="./img/blog-1.png">
                    </div>
                    <div class="blog_listRight">
                        <div class="bloglist_header">
                            <h3 class="bloglist_title">情人特別企劃</h3>
                            <div class="bloglist_title2">
                                <p>2020 Valentine’s Special</p>
                                <time>2020/02/14</time>
                            </div>
                        </div>
                        <div class="bloglist_body">
                            <p>
                                一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ <br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯
                            </p>
                        </div>
                        <div class="bloglist_footer">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </li>

                <li>

                </li class="blog_listItem">
                    <div class="blog_listLeft"></div>
                    <div class="blog_listRight"></div>
                <li>

                </li>

                <li class="blog_listItem">
                    <div class="blog_listLeft"></div>
                    <div class="blog_listRight"></div>
                </li>

                <li class="blog_listItem">
                    <div class="blog_listLeft"></div>
                    <div class="blog_listRight"></div>
                </li>

            </ul>

        </main>



        <!-- footer -->

    </div>
    
</body>
</html>