<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <style>
       
        .product_link{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .product_link >li{
            border: 1px solid #DCDCDC;
        }
        .product_link >li >a{
            font-family: var(--englishFontStyle);
            font-size: 32px;
            color:#000000;
            padding-top: 16px;
            padding-bottom: 8px;
            display: block;
            text-align: center;
            border-bottom: 8px solid #FFFFFF;
        }
        
        .product_link >li >a:hover{
            /* background-color: var(--primary); */
            width: 100%;
            border-color: var(--primary);
            
        }

        .product_view{
            display: flex;
        }
        .product_view >div{
            width: 50%;
            height: 296px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .product_viewImg:first-child{
            background-image: url('./img/product-header-1.png');
        }
        .product_viewImg:last-child{
            background-image: url("./img/product-header-2.png");
        }
        .main_container{
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .main_title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main_title > span:first-child{
            font-size: 42px;
            font-family: var(--englishFontStyle);
        }
        .main_title > span:last-child{
            font-size: 32px;
        }
        .main_productList{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 24px;
            grid-row-gap: 80px;
        }
        .productList_content{
            display: flex;
            flex-direction: column;
        }
        .productList_header > img{
            height: 168px;
        }
        .productList_body{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .productList_body>h3,p{
            font-family: var(--englishFontStyle);
        }
        .productList_body>p{
            font-weight: 500;
            color:var(--primary)
        }
        .productList_footer > a{
            display: inline-block;
            border-radius: 4px;
            width: 24px;
            height: 24px;
        }
        .productList_footer > a:first-child{
            background-color:#5F3E2D;
            margin-right: 8px;
        }
        .productList_footer > a:last-child{
            background-color:#B75929;
        }

        @media (max-width: 1200px) {
            .container{
                max-width: 1200px;
            }
        }
        @media (max-width: 992px) {
            .container{
                max-width: 992px;
            }
        }

        @media (max-width: 768px) {
            .container{
                max-width: 768px;
            }
            .product_link_pad{
                padding-right:0px ;
                padding-left: 0px;
            }  
            .product_link >li >a{
                font-size: 24px;
            }
            .product_viewImg:first-child{
                background-image: url('./img/product-header-sm-1.png');
            }
            .product_viewImg:last-child{
                background-image: url("./img/product-header-sm-2.png");
            }
        }
        @media (max-width: 576px) {
            .container{
                max-width: 576px;
            }
            .product_link >li >a{
                font-size: 16px;
            }
            .product_view >div{
                height: 136px;
            }
            .main_title > span:first-child,
            .main_title > span:last-child{
                font-size: 24px;
            }
            .main_container{
                padding-top: 40px;
                padding-bottom: 40px;
            }
        }
        @media (max-width: 375px) {
            .container{
                max-width: 375px;
            }       
        }
    </style>
</head>
<body>
    <!-- header -->

        <section class="container product_link_pad">
            <ul class="product_link ">
                <li><a href="#">OPTICAL</a></li>
                <li><a href="#">SUNGLASSES</a></li>
                <li><a href="#">FUNCTIONAL</a></li>
            </ul>
        </section>

        <section class="container-fluid product_view">
            <div class="product_viewImg"></div>
            <div class="product_viewImg"></div>
        </section>
        
        <main class="container main_container">
            <h1 class="main_title">
                <span>Celluloid Combi</span>
                <span>賽璐珞鈦金屬混合鏡框</span>
            </h1>
            <ul class="main_productList">
                <li>
                    <div class="productList_content">
                        <div class="productList_header">
                            <img alt="產品圖片" src='./img/product-1.png'>
                        </div>
                        <div class="productList_body">
                            <h3>BJ41600S</h3>
                            <p>NTD3,490</p>
                        </div>
                        <div class="productList_footer">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="productList_content">
                        <div class="productList_header">
                            <img alt="產品圖片" src='./img/product-2.png'>
                        </div>
                        <div class="productList_body">
                            <h3>BJ41600S</h3>
                            <p>NTD3,490</p>
                        </div>
                        <div class="productList_footer">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </main>
        



    <!-- footer -->
    
    <script>
        const productUl = document.querySelector('.main_productList')
        const fragment = document.createDocumentFragment()
        let data = [
            {
                id:''
            },
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
        ]
        function createImg(imgurl){
            let img = new Image();
            img.src = imgurl
            img.alt = "活動圖片"
            return img
        }
        function createCardHeader(imgurl){
            let img = createImg(imgurl)
            let div = document.createElement('div')
            div.classList.add('productList_header')
            div.appendChild(img)
            return div
        }
        function createCardBody(){
            let div = document.createElement('div');
            let h3 = document.createElement('h3');
            let p = document.createElement('p');
            div.classList.add('productList_body')
            h3.textContent = 'BJ41600S'
            p.textContent = 'NTD3,490'
            div.appendChild(h3);
            div.appendChild(p);
            return div
        }
 
        function createCardFooter(){
            let div = document.createElement('div')
            div.classList.add('productList_footer')
            let a1 = document.createElement('a')
            let a2 = document.createElement('a')
            a1.href="#"
            a2.href="#"
            div.appendChild(a1);
            div.appendChild(a2);
            return div 
        }
        function createCardContent(imgurl){
            let div = document.createElement('div')
            let header = createCardHeader(imgurl)
            let body = createCardBody()
            let footer = createCardFooter()
            div.classList.add('productList_content')
            div.appendChild(header)
            div.appendChild(body)
            div.appendChild(footer)

            return div
        }
        function createCardLi(imgurl){
            let li = document.createElement('li')
            let cardContent = createCardContent(imgurl)
            li.appendChild(cardContent)
            return li
        }
        function mountUl(){
            for(let i=0;i<data.length;i++){
                fragment.appendChild(createCardLi('./img/product-2.png'))
            }
            productUl.appendChild(fragment)
        }
        productUl.appendChild(createCardLi('./img/product-2.png'))
    </script>
</body>
</html>