<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <style>
       
        .product_link{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .product_link >li{
            border: 1px solid #DCDCDC;
        }
        .product_link >li >a{
            font-family: var(--englishFontStyle);
            font-size: 32px;
            color:#000000;
            padding-top: 16px;
            padding-bottom: 8px;
            display: block;
            text-align: center;
            border-bottom: 8px solid #FFFFFF;
        }
        
        .product_link >li >a:hover{
            /* background-color: var(--primary); */
            width: 100%;
            border-color: var(--primary);
            
        }

        .product_view{
            display: flex;
        }
        .product_view >div{
            width: 50%;
            height: 296px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .product_viewImg:first-child{
            background-image: url('./img/product-header-1.png');
        }
        .product_viewImg:last-child{
            background-image: url("./img/product-header-2.png");
        }
        .main_container{
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .main_title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 32px;
        }
        .main_title > span:first-child{
            font-size: 42px;
            font-family: var(--englishFontStyle);
        }
        .main_title > span:last-child{
            font-size: 32px;
        }
        .main_productList{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 24px;
            grid-row-gap: 80px;
        }
        .productList_content{
            display: flex;
            flex-direction: column;
        }
        .productList_header > img{
            width: 100%;
            height: 168px;
        }
        .productList_body{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .productList_body>h3,p{
            font-family: var(--englishFontStyle);
        }
        .productList_body>p{
            font-weight: 500;
            color:var(--primary)
        }
        .productList_footer > a{
            display: inline-block;
            border-radius: 4px;
            width: 24px;
            height: 24px;
        }
        .productList_footer > a:first-child{
            background-color:#5F3E2D;
            margin-right: 8px;
        }
        .productList_footer > a:last-child{
            background-color:#B75929;
        }
        .main_pages{
            margin-top: 80px;
        }
        .main_pagesList{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main_pagesList > li {
            border: 1px solid black;
        }
    
        .main_pagesList > li:last-child{
            background-color: #F2F2F2;
        }
        .main_pagesList > li > a{
            display: inline-block;
            color:#000000;
            padding: 12px 16px;
        }
        .main_pagesList > li:first-child >a{
            padding: 12px;
        }
        .main_pagesList > li:last-child >a{
            padding: 12px;
        }
 
        .main_pagesList > li:hover >a{
            color:#FFFFFF;
            background-color: #000000;
        }

      
        @media (max-width: 1200px) {
            .container{
                max-width: 1200px;
            }
        }
        @media (max-width: 992px) {
            .container{
                max-width: 992px;
            }
        }

        @media (max-width: 768px) {
            .container{
                max-width: 768px;
            }
            .product_link_pad{
                padding-right:0px ;
                padding-left: 0px;
            }  
            .product_link >li >a{
                font-size: 24px;
            }
            .product_viewImg:first-child{
                background-image: url('./img/product-header-sm-1.png');
            }
            .product_viewImg:last-child{
                background-image: url("./img/product-header-sm-2.png");
            }
            .main_productList{
                grid-template-columns: repeat(2,1fr);
                grid-row-gap: 40px;
            }
        }
        @media (max-width: 576px) {
            .container{
                max-width: 576px;
            }
            .product_link >li >a{
                font-size: 16px;
            }
            .product_view >div{
                height: 136px;
            }
            .main_title{
                margin-bottom: 24px;
            }
            .main_title > span:first-child,
            .main_title > span:last-child{
                font-size: 24px;
            }
            .main_container{
                padding-top: 40px;
                padding-bottom: 40px;
            }
            .main_productList{
                grid-template-columns: repeat(1,1fr);
                grid-row-gap: 24px;
            }
            .main_pages{
                margin-top: 64px;
            }
            .main_pagesList > li > a{
                padding: 12px;
            }
   
        }
        @media (max-width: 375px) {
            .container{
                max-width: 375px;
            }       
        }
    </style>
</head>
<body>
    <!-- header -->
    <header class="container-fluid header_background">
        <div class="container header header-pad">
            <div class="header_imgbox">
                <img alt="公司logo" src="./img/logo-white.png">
            </div>
            <nav class="header_listbox">
                <ul class="header_list">
                    <li class="header_list_item "><a href="#">系列鏡框</a></li>
                    <li class="header_list_item"><a href="#">門市據點</a></li>
                    <li class="header_list_item"><a href="#">部落格</a></li>
                    <li class="header_list_item"><a href="#">常見問題</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container product_link_pad">
        <ul class="product_link ">
            <li><a href="#">OPTICAL</a></li>
            <li><a href="#">SUNGLASSES</a></li>
            <li><a href="#">FUNCTIONAL</a></li>
        </ul>
    </section>

    <section class="container-fluid product_view">
        <div class="product_viewImg"></div>
        <div class="product_viewImg"></div>
    </section>
    
    <main class="container main_container">
        <h1 class="main_title">
            <span>Celluloid Combi</span>
            <span>賽璐珞鈦金屬混合鏡框</span>
        </h1>
        <ul class="main_productList">
            <!-- <li>
                <div class="productList_content">
                    <div class="productList_header">
                        <img alt="產品圖片" src='./img/product-1.png'>
                    </div>
                    <div class="productList_body">
                        <h3>BJ41600S</h3>
                        <p>NTD3,490</p>
                    </div>
                    <div class="productList_footer">
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </li>

            <li>
                <div class="productList_content">
                    <div class="productList_header">
                        <img alt="產品圖片" src='./img/product-2.png'>
                    </div>
                    <div class="productList_body">
                        <h3>BJ41600S</h3>
                        <p>NTD3,490</p>
                    </div>
                    <div class="productList_footer">
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>
            </li> -->
        </ul>

        <div class="main_pages">
            <ul class="main_pagesList">
                <li><a href="#">上一頁</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">下一頁</a></li>
            </ul>
        </div>
    </main>
        



    <!-- footer -->
    <footer class="container-fluid footer_background">

        <div class="container footer_container">
            <section class="footer_section1">

                <!-- <div class="footer_list"> -->
                    <ul class="footer_list_left">
                        <li class="footer_list_leftItem"><a href="">首頁</a></li>
                        <li class="footer_list_leftItem"><a href="">系列鏡框</a></li>
                        <li class="footer_list_leftItem"><a href="">門市據點</a></li>
                        <li class="footer_list_leftItem"><a href="">部落格</a></li>
                        <li class="footer_list_leftItem"><a href="">常見問題</a></li>
                    </ul>
    
                <ul class="footer_list_right">
                    <li class="footer_list_rightItem">
                        <a href=""><img src="./img/ic-social-fb.png"></a>
                    </li>
                    <li class="footer_list_rightItem">
                        <a href=""><img src="./img/ic_social_ig.png"></a>
                    </li>
                    <li class="footer_list_rightItem">
                        <a href=""><img src="./img/ic_social_line.png"></a>
                    </li>
                </ul>

                <ul class="footer_contact_list">
                    <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">phone</span>0800-000-00</li>
                    <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">email</span>glasses@business.co</li>
                </ul>

            </section>
            <div class="footer_horizontal"></div>

            <section class="footer_section2">
                <div>
                    <p class="footer_copyright">Copyright © 2020 Glasses.All rights reserved.</p>
                </div>
                <ul class="footer_termsList">
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">服務條款</a></li>
                </ul>
            </section>

        </div>

    </footer>
    
    <script>
        const productUl = document.querySelector('.main_productList')
        const fragment = document.createDocumentFragment()
        let data = [
            {
                id:1,
                title:'',
                img:'./img/product-1.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-2.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-3.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-4.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-5.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-6.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-1.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-2.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-3.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-4.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-5.png',
                a1_link:'',
                a2_link:''
            },
            {
                id:1,
                title:'',
                img:'./img/product-6.png',
                a1_link:'',
                a2_link:''
            },
        ]
        function createImg(imgurl){
            let img = new Image();
            img.src = imgurl
            img.alt = "活動圖片"
            return img
        }
        function createCardHeader(imgurl){
            let img = createImg(imgurl)
            let div = document.createElement('div')
            div.classList.add('productList_header')
            div.appendChild(img)
            return div
        }
        function createCardBody(){
            let div = document.createElement('div');
            let h3 = document.createElement('h3');
            let p = document.createElement('p');
            div.classList.add('productList_body')
            h3.textContent = 'BJ41600S'
            p.textContent = 'NTD3,490'
            div.appendChild(h3);
            div.appendChild(p);
            return div
        }
 
        function createCardFooter(){
            let div = document.createElement('div')
            div.classList.add('productList_footer')
            let a1 = document.createElement('a')
            let a2 = document.createElement('a')
            a1.href="#"
            a2.href="#"
            div.appendChild(a1);
            div.appendChild(a2);
            return div 
        }
        function createCardContent(imgurl){
            let div = document.createElement('div')
            let header = createCardHeader(imgurl)
            let body = createCardBody()
            let footer = createCardFooter()
            div.classList.add('productList_content')
            div.appendChild(header)
            div.appendChild(body)
            div.appendChild(footer)

            return div
        }
        function createCardLi(imgurl){
            let li = document.createElement('li')
            let cardContent = createCardContent(imgurl)
            li.appendChild(cardContent)
            return li
        }
        function mountUl(){
            for(let i=0;i<data.length;i++){
                fragment.appendChild(createCardLi(data[i].img))
            }
            productUl.appendChild(fragment)
        }
        mountUl()
    </script>
</body>
</html>