<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <style>
        .question_pages{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .question_container{
            width: 100%;
        }
        .question_list{
            width: 66%;
        }
        .question_list > li{
            margin-bottom: 32px;
        }
        .question_list > li:last-child{
            margin-bottom: 0px;
        }

        @media (max-width: 1200px) {
            .container{
                max-width: 1200px;
            }

        }
        @media (max-width: 992px) {
            .container{
                max-width: 992px;
            }

        }

        @media (max-width: 768px) {
            .container{
                max-width: 768px;
            }
            .question_list{
                width: 100%;
            }
            
        }
        @media (max-width: 576px) {
            .container{
                max-width: 576px;
            }
            .question_list > li > p{
                margin-bottom: 24px;
            }

        }
        @media (max-width: 375px) {
            .container{
                max-width: 375px;
            }
            
        }
    </style>
</head>
<body>

    <div class="question_pages">

        <!-- header -->
        <div class="container question_container">
            <h1>常見問題</h1>
            <h2>我想詢問配鏡問題</h2>

            <ul class="question_list">
                <li>
                    <h3>Q1.請問可否自備鏡框單配鏡片？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q2.眼鏡都可以20分鐘取件嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q3.散光鏡片需要額外加價嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
            </ul>


        </div>
        <!-- footer -->

    </div>

</body>
</html>