<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./storeShare.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <style>
        .container_store{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .store_inf{
            display: flex;
        }
        /* 滿版左側-店鋪資訊 */
        .store_infItem{
            width: 42%;
            margin-right: 12px;
        }
        .infItem_content{
            border: 1px solid #00000020;
        }
        .infItem_content_header > img{
            width: 100%;
            height: 224px;
        }
        .infItem_content_body >h3{
            padding: 8px 24px;
            font-size: 20px;
            border-bottom: 1px solid #00000020;
        }
        .storelist_connection{
            font-size: 20px;
            padding: 16px 24px;
        }
        .storelist_connection>li{
            display: flex;
        }
        .storelist_connection > li:nth-child(2){
            margin: 8px 0px;
        }
        .storelist_connection > li >span{
            padding: 3px;
            margin-right: 12px;
        }

        /* 滿版-右側地圖 */
        .store_map{
            width: 58%;
            margin-left: 12px;
        }
        .store_map > iframe{
            height: 100%;
            width: 100%;
        }
        footer{
            margin-top: auto;
        }
        @media (max-width: 1200px) {
            .container{
                max-width: 1200px;
            }

        }
        @media (max-width: 992px) {
            .container{
                /* max-width: 960px; */
                max-width: 992px;
            }

        }

        @media (max-width: 768px) {
            .container{
                /* max-width: 720px; */
                max-width: 768px;
            }
            .store_inf{
                flex-direction: column;
            }
            .store_infItem{
                width: 100%;
                margin-right: 0px;
            }
            .infItem_content{
                display: flex;
                border: none;
            }
            .infItem_content_header{
                width: 50%;
                margin-right: 12px;
            }
            .infItem_content_body{
                width: 50%;
                border: 1px solid #00000020;
                margin-left: 12px;
            }
            .store_map{
                width: 100%;
                height: 414px;
                margin-left: 0px;
                margin-top: 24px;
            }
            
        }
        @media (max-width: 576px) {
            .container{
                /* max-width: 540px; */
                max-width: 576px;
            }
            .infItem_content{
                flex-direction: column;
            }
            .infItem_content_header{
                width: 100%;
                margin-right: 0px;
            }
            .infItem_content_header > img{
                height: 100%;
            }
            .infItem_content_body{
                width: 100%;
                margin-left: 0px;
            }
            .store_map{
                height: 208px;
            }
       
        }
        @media (max-width: 375px) {
            .container{
                /* max-width: 372px; */
                max-width: 375px;
            }
            
        }
  
  
    </style>
</head>
<body>
    <!-- header -->
    
    <div class="container_store">  
        <header class="container-fluid header_background">
            <div class="container header header-pad">
                <div class="header_imgbox">
                    <a href="./index.html">
                        <img alt="公司logo" src="./img/logo-white.png">
                    </a>
                </div>
                <nav class="header_listbox">
                    <ul class="header_list">
                        <li class="header_list_item "><a href="#">系列鏡框</a></li>
                        <li class="header_list_item"><a href="./store.html">門市據點</a></li>
                        <li class="header_list_item"><a href="#">部落格</a></li>
                        <li class="header_list_item"><a href="#">常見問題</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container store_page">

            <h1 class="h1">門市據點</h1>
        
            <main>
                <div class="select_area">
                    <label>選擇分店</label>
                    <select name="store_area" id="store_area">
                        <option value="" disabled selected hidden>台北中山旗艦店</option>
                        <option value="台北中山旗艦店">台北中山旗艦店</option>
                    </select>
                </div>
                
                <div class="store_inf">
                    <div class="store_infItem">
                        <div class="infItem_content">
                            <div class="infItem_content_header">
                                <img src="./img/store-1.png">
                            </div>
                            <div class="infItem_content_body">
                                <h3>台北中山旗艦店</h3>
                                <ul class="storelist_connection">
                                    <li><span class="material-icons-outlined">call</span>電話：(02)000-1234</li>
                                    <li><span class="material-icons-outlined">schedule</span>營業時間：10:00-21:00</li>
                                    <li><span class="material-icons-outlined">location_on</span>地址：台北市中山區南京東路25巷2-1號</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="store_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.458524490652!2d121.52653047537707!3d25.052443577804354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a966f6fc092d%3A0x9f740ea896779b57!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuozmrrUyNeiZnw!5e0!3m2!1szh-TW!2stw!4v1710165243871!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            
            </main>

        </div>


        <!-- footer -->
    
        <footer class="container-fluid footer_background">

            <div class="container footer_container">
                <section class="footer_section1">

                    <!-- <div class="footer_list"> -->
                        <ul class="footer_list_left">
                            <li class="footer_list_leftItem"><a href="">首頁</a></li>
                            <li class="footer_list_leftItem"><a href="">系列鏡框</a></li>
                            <li class="footer_list_leftItem"><a href="">門市據點</a></li>
                            <li class="footer_list_leftItem"><a href="">部落格</a></li>
                            <li class="footer_list_leftItem"><a href="">常見問題</a></li>
                        </ul>
        
                    <ul class="footer_list_right">
                        <li class="footer_list_rightItem">
                            <a href=""><img src="./img/ic-social-fb.png"></a>
                        </li>
                        <li class="footer_list_rightItem">
                            <a href=""><img src="./img/ic_social_ig.png"></a>
                        </li>
                        <li class="footer_list_rightItem">
                            <a href=""><img src="./img/ic_social_line.png"></a>
                        </li>
                    </ul>

                    <ul class="footer_contact_list">
                        <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">phone</span>0800-000-00</li>
                        <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">email</span>glasses@business.co</li>
                    </ul>

                </section>
                <div class="footer_horizontal"></div>

                <section class="footer_section2">
                    <div>
                        <p class="footer_copyright">Copyright © 2020 Glasses.All rights reserved.</p>
                    </div>
                    <ul class="footer_termsList">
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">服務條款</a></li>
                    </ul>
                </section>

            </div>

        </footer>
    </div>

    <script>

    </script>
</body>
</html>