<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <style>
        .store_page{
            padding-top: 96px;
            padding-bottom: 80px;
        }
        .h1{
            font-size: 48px;
            font-weight: bold;
            padding-left: 16px;
            border-left: 8px solid var(--primary);
        }
        .select_area{
            margin-top: 32px;
            margin-bottom: 40px;
            display: flex;
        }
        .select_area > label {
            font-size: 24px;
            margin-right: 16px;
        }
        #store_area{
            width: 25%;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
        }
        #store_area > option{
            font-size: 18px;
        } 

        .store_list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 24px;
            grid-row-gap: 24px;
        }
        .storelist_content{
            border: 1px solid #00000020;
        }
        .storelist_content_header > img{
            height: 224px;
        }
        .storelist_content_body{
            /* padding: 0px 24px; */
        }
        .storelist_content_body > h3{
      
            padding: 8px 24px;
            font-size: 20px;
            border-bottom: 1px solid #00000020;
        }
        .storelist_connection{
            font-size: 20px;
            padding: 16px 24px;
      
        }
        .storelist_connection > li{
            display: flex;
            align-items: start;
        }
        .storelist_connection > li:nth-child(2){
            margin: 8px 0px;
        }
        .storelist_connection > li >span{
            padding: 3px;
            margin-right: 12px;
        }
        .storelist_content_footer{
            margin-top: 16px;
        }
        .store_link{
            display: block;
            text-align: center;
            font-size: 19px;
            background-color: #000000;
            color:#FFFFFF;
            padding: 16px 0px;
        }
        @media (max-width: 1200px) {
            .container{
                max-width: 1200px;
            }

        }
        @media (max-width: 992px) {
            .container{
                max-width: 992px;
            }

        }

        @media (max-width: 768px) {
            .container{
                max-width: 768px;
            }
            #store_area{
                width: 40%;
            }
            .store_list{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        @media (max-width: 576px) {
            .container{
                max-width: 576px;
            }
            .store_page{
                padding-top: 40px;
                padding-bottom: 64px;
            }
            .h1{
                font-size: 24px;
            }
            #store_area{
                width: 75%;
            }
            .select_area{
                margin: 24px 0px;
            }
            .select_area > label {
                font-size: 16px;
                margin-right: 8px;
            }
            .store_list{
                grid-template-columns: repeat(1,1fr);
            }
        }
        
        @media (max-width: 375px) {
            .container{
                max-width: 375px;
            }
            
        }
    </style>
</head>
<body>
    <!-- header -->
    <header class="container-fluid header_background">
        <div class="container header header-pad">
            <div class="header_imgbox">
                <a href="./index(手刻版).html">
                    <img alt="公司logo" src="./img/logo-white.png">
                </a>
            </div>
            <nav class="header_listbox">
                <ul class="header_list">
                    <li class="header_list_item "><a href="#">系列鏡框</a></li>
                    <li class="header_list_item"><a href="./store(手刻板).html">門市據點</a></li>
                    <li class="header_list_item"><a href="#">部落格</a></li>
                    <li class="header_list_item"><a href="#">常見問題</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container store_page">

        <h1 class="h1">門市據點</h1>
    
        <main>
            <div class="select_area">
                <label>選擇地區</label>
                <select name="store_area" id="store_area">
                    <option value="" disabled selected hidden>請選擇門市地區</option>
                    <option value="台北">台北</option>
                    <option value="台中">台中</option>
                    <option value="高雄">高雄</option>
                </select>
            </div>

            <ul class="store_list">

                <!-- <li>
                    <div class="storelist_content">
                        <div class="storelist_content_header">
                            <img src="./img/store-1.png">
                        </div>
                        <div class="storelist_content_body">
                            <h3>台北中山旗艦店</h3>
                            <ul class="storelist_connection">
                                <li><span class="material-icons-outlined">call</span>電話：(02)000-1234</li>
                                <li><span class="material-icons-outlined">schedule</span>營業時間：10:00-21:00</li>
                                <li><span class="material-icons-outlined">location_on</span>地址：台北市中山區南京東路25巷2-1號</li>
                            </ul>
            
                        </div>
                        <div class="storelist_content_footer">
                            <a href="#" class="store_link">詳細資訊</a>
                        </div>
                    </div>
                </li> -->

          
            </ul>
            
           
        </main>

    </div>
  

    <!-- footer -->
    <footer class="container-fluid footer_background">

        <div class="container footer_container">
            <section class="footer_section1">

                <!-- <div class="footer_list"> -->
                    <ul class="footer_list_left">
                        <li class="footer_list_leftItem"><a href="">首頁</a></li>
                        <li class="footer_list_leftItem"><a href="">系列鏡框</a></li>
                        <li class="footer_list_leftItem"><a href="">門市據點</a></li>
                        <li class="footer_list_leftItem"><a href="">部落格</a></li>
                        <li class="footer_list_leftItem"><a href="">常見問題</a></li>
                    </ul>
    
                <ul class="footer_list_right">
                    <li class="footer_list_rightItem">
                        <a href=""><img src="./img/ic-social-fb.png"></a>
                    </li>
                    <li class="footer_list_rightItem">
                        <a href=""><img src="./img/ic_social_ig.png"></a>
                    </li>
                    <li class="footer_list_rightItem">
                        <a href=""><img src="./img/ic_social_line.png"></a>
                    </li>
                </ul>

                <ul class="footer_contact_list">
                    <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">phone</span>0800-000-00</li>
                    <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">email</span>glasses@business.co</li>
                </ul>

            </section>
            <div class="footer_horizontal"></div>

            <section class="footer_section2">
                <div>
                    <p class="footer_copyright">Copyright © 2020 Glasses.All rights reserved.</p>
                </div>
                <ul class="footer_termsList">
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">服務條款</a></li>
                </ul>
            </section>

        </div>

    </footer>
    

    <script>
        const storeList = document.querySelector('.store_list')
        const fragment = document.createDocumentFragment()
        let data = [
            {
                id:1,
                img:'./img/store-1.png',
                title:'台北中山旗艦店',
                phone:'電話：(02)000-1234',
                business:'營業時間：10:00-21:00',
                location:'地址：台北市中山區南京東路25巷2-1號'
            },
            {
                id:2,
                img:'./img/store-2.png',
                title:'台北綠園店',
                phone:'電話：(02)000-2345',
                business:'營業時間：10:00-21:00',
                location:'地址：台北市中正區復興南路 132-1 號'
            },
            {
                id:3,
                img:'./img/store-3.png',
                title:'台中清水旗艦店',
                phone:'電話：(02)000-1234',
                business:'營業時間：10:00-21:00',
                location:'地址：台中市清水區經南一路 23 號 8 樓'
            },
            {
                id:4,
                img:'./img/store-4.png',
                title:'高雄中正形象店',
                phone:'電話：(07)000-2345',
                business:'營業時間：10:00-21:00',
                location:'地址：高雄市苓雅區中正路 38 號 12 樓'
            },
            {
                id:5,
                img:'./img/store-5.png',
                title:'高雄夢時代店',
                phone:'電話：(07)000-1234',
                business:'營業時間：10:00-21:00',
                location:'地址：高雄市前鎮區中華一路 63 號 6 樓'
            },
        ]
        function createImg(imgurl){
            let img = new Image();
            // img.src = './img/store-1.png'
            img.src = imgurl;
            img.alt = "活動圖片"
            return img
        }
        function createStoreListHeader(imgurl){
            let div = document.createElement('div')
            let img = createImg(imgurl)
            div.classList.add('storelist_content_header')
            div.appendChild(img)
            return div
        }
        function createStoreListConnectionLi1(phone){
            let li = document.createElement('li')
            let span = document.createElement('span')
            let phoneNumberText = document.createTextNode(`${phone}`);
            span.classList.add('material-icons-outlined')
            span.textContent = 'call'
            li.appendChild(span)
            li.appendChild(phoneNumberText)
            return li
        }
        function createStoreListConnectionLi2(business){
            let li = document.createElement('li')
            let span = document.createElement('span')
            let phoneNumberText = document.createTextNode(`${business}`);
            span.classList.add('material-icons-outlined')
            span.textContent = 'schedule'
            li.appendChild(span)
            li.appendChild(phoneNumberText)
            return li
        }
        function createStoreListConnectionLi3(location){
            let li = document.createElement('li')
            let span = document.createElement('span')
            let phoneNumberText = document.createTextNode(`${location}`);
            span.classList.add('material-icons-outlined')
            span.textContent = 'location_on'
            li.appendChild(span)
            li.appendChild(phoneNumberText)
            return li
        }
        function createStoreListConnection(dataObj){
            let ul = document.createElement('ul')
            let li1 = createStoreListConnectionLi1(dataObj.phone)
            let li2 = createStoreListConnectionLi2(dataObj.business)
            let li3 = createStoreListConnectionLi3(dataObj.location)
            ul.classList.add('storelist_connection')
            
            ul.appendChild(li1)
            ul.appendChild(li2)
            ul.appendChild(li3)
            return ul
        }
        function createStoreListBody(dataObj){
            let div = document.createElement('div');
            let h3 = document.createElement('h3');
            let ul = createStoreListConnection(dataObj)
            div.classList.add('storelist_content_body')
            h3.textContent = `${dataObj.title}`;
            div.appendChild(h3)
            div.appendChild(ul)
           
            return div
        }

        function createStoreFooter(){
            let div = document.createElement('div')
            let a_link = document.createElement('a')
            div.classList.add('storelist_content_footer')
            a_link.href="./store_ information(手刻版).html"
            a_link.classList.add('store_link')
            a_link.textContent = '詳細資訊'
            div.appendChild(a_link);
            return div
        }
        function createStoreListContent(dataObj){
            let div = document.createElement('div')
            let header = createStoreListHeader(dataObj.img);
            let body = createStoreListBody(dataObj);
            let footer = createStoreFooter();
            div.classList.add('storelist_content')
            div.appendChild(header);
            div.appendChild(body);
            div.appendChild(footer)
            return div
        }
        function createLi(dataObj){
            let li = document.createElement('li')
            let content = createStoreListContent(dataObj)
            li.appendChild(content)
            return li
        }

        function mountStoreList(){
            data.forEach(item=> storeList.appendChild(createLi(item)))
        }
        mountStoreList()


    </script>
</body>
</html>