<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .listItem{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            column-gap: 24px;
        }
        .left > img{
            height:400px
        }
        .right_header{
            margin-bottom: 12px;
        }
        .right_header > p,
        .right_header > h3{
            font-size: 40px;
        }
        
        .right_body > p{
            font-size: 20px;
            position: relative;
        }
        .right_body > p:after{
            position: absolute;
            content: 'more';
        }
    </style>
</head>
<body>
    <div class="container">

        <ul class="list">
            <li class="listItem">
                <div class="left">
                    <img src="./img/blog-1.png">
                </div>
                <div class="right">
                    <div class="right_header">
                        <h3>測試測試測試</h3>
                        <p>測試測試測試</p>
                    </div>
                    <div class="right_body">
                        <p>
                            一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯
                        </p>
                    </div>
                    
                </div>
            </li>
            <li class="listItem"></li>
            <li class="listItem"></li>
            <li class="listItem"></li>
        </ul>

    </div>
    
</body>
</html>